VITE_SUPABASE_PROJECT_ID="ouutaxddxnqsfbiufjnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dXRheGRkeG5xc2ZiaXVmam50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjMzNTAsImV4cCI6MjA4Mjk5OTM1MH0.O5qv4dqI8kav2wVBMzwuQTIldca8ngosUOupD-kuMhQ"
VITE_SUPABASE_URL="https://ouutaxddxnqsfbiufjnt.supabase.co"
